<!DOCTYPE html>
<html>
    <head>
    <meta charset=utf-8 />
    <title>AutoThes</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        
        <link rel="stylesheet" href="assets/normalize.css">
        <link rel="stylesheet" href="assets/style.css">
        <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

        <script src="http://static.smallpicture.com/bootstrap/js/jquery-1.9.1.min.js"></script>
        <script src="assets/handlebars.js"></script>
        <script src="assets/typeahead.bundle.js"></script>
        <!-- <script src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script> -->
        <script src="assets/index.js"></script>

        <style>

            html, body {
                width: 100%;
                height: 100%;
            }

            /*
            .divPage {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                border: 1px solid silver;
                background-color: whitesmoke;
                padding-left: 15px;
                }*/

            /*.tt-dataset-foo {*/
            .tt-suggestion {
                border: 0px dotted gray;
                padding: 0px;
                padding-left: 42px;
                font-size: 16px;
                /*width: 80%;*/
                white-space: normal !important;
                width: 100%;
                white-space: pre-wrap; 
                word-wrap: break-word;
                display: block !important;
                -webkit-hyphens: auto;
                   -moz-hyphens: auto;
                        hyphens: auto;   

                /*position: fixed;
                bottom: 10px;
                left: 10px;*/
            }

            /*input[type='textarea'] {
                width: 80%;
            }*/

            span.twitter-typeahead {
                /*width: 80%;*/
                width: 100%;

            }

            .syn {
                color: gray;
            }

            /*#results {
                position: fixed;
                top: 100px;
                left: 10px;
            }
*/
            #your_word {
                border: 0px dotted red;
                /*text-align: top;*/
                height: 200px;
                width: 100%;
                font-family: 'Satisfy';
                font-size: 24px;
                /*vertical-align: baseline;*/
                padding: 8px;
                padding-left: 42px;
            }

            /*.tt-dataset-foo {
                position: fixed;
                top: 100px;
                left: 10px;
                z-index: 9;     
                border: 1px dotted red;           
            }
            
            .tt-dataset-foo2 {
                position: fixed;
                top: 100px;
                left: 10px;
                z-index: 9;     
                border: 1px dotted red;           
            }*/

            .transparent {
                background: transparent;
                border: 0px solid #d2d2d2;
                resize: none;
                outline: none;
            }

            p {
                margins: 0px !important;
                -webkit-margin-before:0.5em;
                -webkit-margin-after:0.5em;                
            }

        </style>
    </head>
<body>

    <div class="paper">
        <textarea id="your_word" class="typeahead transparent" type="textarea" name="query"></textarea>
        
<!--         <div id="results">
            <div id="idSynonymList"></div>
            <div id="idDefList"></div>
        </div> -->

    </div>
        <!-- 
 <span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;">
    <textarea class="typeahead transparent tt-hint" type="textarea" readonly="" autocomplete="off" spellcheck="false" tabindex="-1" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; opacity: 1; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);"></textarea>
    <textarea id="your_word" class="typeahead transparent tt-input" type="textarea" name="query" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;"></textarea>

    <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Satisfy; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;">cute</pre>

    <span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: block; right: auto;">

    <div class="tt-dataset-foo">
        <span class="tt-suggestions" style="display: block;">
            <div class="tt-suggestion">
                <p style="white-space: normal;">
                    <span class="syn">clever</span>,
                    <span class="syn">sharp</span>,
                    <span class="syn">shrewd</span>,
                    <span class="syn">ingenious</span>,
                    <span class="syn">cunning</span>
                </p>
            </div>
        </span>
    </div>

    <div class="tt-dataset-foo2"><span class="tt-suggestions" style="display: block;"><div class="tt-suggestion"><p style="white-space: normal;">Delightfully pretty or dainty.</p></div><div class="tt-suggestion"><p style="white-space: normal;">Obviously contrived to charm; precious: "[He] mugs so ferociously he kills the humor—it's an insufferably cute performance”  ( David Ansen). </p></div><div class="tt-suggestion tt-cursor"><p style="white-space: normal;">Shrewd; clever.</p></div></span>
    </div>
    </span>
</span> -->


    </body>
</html>
